server.port=8081
#spring.cloud.gcp.sql.database-name=students
#spring.cloud.gcp.sql.instance-connection-name=cnc-app-dev:us-central1:student-db-cluster-usc
#spring.cloud.gcp.sql.instance-connection-name=istio-next-3:us-central1:student-db-cluster
spring.profiles.active=mysql,spring-data-jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
#spring.datasource.password=sanith00
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/students?useSSL=false
#spring.datasource.url=jdbc:mysql://35.224.218.105:3306/students?useSSL=false
spring.datasource.url=jdbc:mysql://35.225.134.18:3306/students?useSSL=false